{
    "name": "frontend",
    "dockerComposeFile": "./docker-compose.yml",
    "service": "frontend",
    "workspaceFolder": "/usr/local/sansara",
    "settings": {
        "terminal.integrated.shell.linux": "/bin/sh"
    },
}